{
  "name": "talking-circle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Redekreis-Mitschrift in Echtzeit mit Nemotron 3.5 ASR Streaming, lokal auf der CPU",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "transcribe-cpp": "^0.2.0",
    "ws": "^8.18.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
